[gd_scene load_steps=5 format=3 uid="uid://bicrbmq5xmr7c"]

[sub_resource type="Gradient" id="Gradient_4pud8"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.3328807, 0.33288068, 0.33288068, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ayco5"]
gradient = SubResource("Gradient_4pud8")
width = 1
height = 1

[sub_resource type="Gradient" id="Gradient_3nx2y"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xxwll"]
gradient = SubResource("Gradient_3nx2y")
width = 1
height = 1

[node name="LevelTemplate" type="Node2D"]

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(504, 302.3013)
scale = Vector2(472, 321.3974)
texture = SubResource("GradientTexture2D_ayco5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(256.16406, 304)
scale = Vector2(29.671883, 372.00003)
texture = SubResource("GradientTexture2D_xxwll")

[node name="Input" type="Sprite2D" parent="."]
position = Vector2(256.16406, 304)
scale = Vector2(29.671883, 372.00003)
texture = SubResource("GradientTexture2D_xxwll")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(753.66797, 300.5)
scale = Vector2(31.335915, 381.0001)
texture = SubResource("GradientTexture2D_xxwll")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(504.5, 125.39748)
scale = Vector2(527.00006, 32.79495)
texture = SubResource("GradientTexture2D_xxwll")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(503.75, 476)
scale = Vector2(525.50006, 32.79495)
texture = SubResource("GradientTexture2D_xxwll")
