[gd_scene load_steps=3 format=3 uid="uid://cpd27elq0mh2"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_loljo"]
[ext_resource type="PackedScene" path="res://examples/scenes/menus/options_menu/audio/audio_input_option_control.tscn" id="2_aluvq"]

[node name="Audio" instance=ExtResource("1_loljo")]

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("2_aluvq")]
layout_mode = 2
