[gd_scene load_steps=3 format=3 uid="uid://de2xpb2h0nsek"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/opening/opening.tscn" id="1_7j67i"]
[ext_resource type="Texture2D" path="res://examples/assets/godot_engine_logo/logo_vertical_color_dark.png" id="2_5xrxb"]

[node name="Opening" instance=ExtResource("1_7j67i")]
images = Array[Texture2D]([ExtResource("2_5xrxb")])
