[gd_scene load_steps=3 format=3 uid="uid://ceplejswhvrc8"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn" id="1_53cwk"]
[ext_resource type="Script" path="res://examples/scenes/loading_screen/loading_screen.gd" id="2_14uyl"]

[node name="LevelLoadingScreen" instance=ExtResource("1_53cwk")]
script = ExtResource("2_14uyl")
_in_progress = "Loading Level..."
_in_progress_waiting = "Still Loading Level..."
_in_progress_still_waiting = "Still Loading Level... (%d seconds)"
_complete = "Loading Level Complete!"
