[gd_scene load_steps=3 format=3 uid="uid://2jq5u4sip4xr"]

[ext_resource type="PackedScene" path="res://addons/maaacks_game_template/base/scenes/loading_screen/loading_screen.tscn" id="1_1tpfx"]
[ext_resource type="Script" path="res://examples/scenes/loading_screen/loading_screen.gd" id="2_kq1th"]

[node name="LoadingScreen" instance=ExtResource("1_1tpfx")]
script = ExtResource("2_kq1th")
