[gd_scene load_steps=7 format=3 uid="uid://cucc03wfnt4s2"]

[ext_resource type="Script" path="res://addons/maaacks_game_template/base/scenes/menus/options_menu/paginated_tab_container.gd" id="1_vddqy"]
[ext_resource type="PackedScene" path="res://examples/scenes/menus/options_menu/input/input_options_menu.tscn" id="2_cqbat"]
[ext_resource type="PackedScene" path="res://examples/scenes/menus/options_menu/input/input_extras_menu.tscn" id="3_5lnwn"]
[ext_resource type="PackedScene" path="res://examples/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="4_80qci"]
[ext_resource type="PackedScene" path="res://examples/scenes/menus/options_menu/video/video_options_menu_with_extras.tscn" id="5_emjfk"]
[ext_resource type="PackedScene" path="res://examples/scenes/menus/options_menu/game/game_options_menu.tscn" id="6_n3ny5"]

[node name="MasterOptionsMenu" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 0
script = ExtResource("1_vddqy")

[node name="Controls" parent="." instance=ExtResource("2_cqbat")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Inputs" parent="." instance=ExtResource("3_5lnwn")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Audio" parent="." instance=ExtResource("4_80qci")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Video" parent="." instance=ExtResource("5_emjfk")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Game" parent="." instance=ExtResource("6_n3ny5")]
visible = false
layout_mode = 2
metadata/_tab_index = 4
